# GreenDAODemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmgg/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  readme.md
app/src/main/java/com/tmgg/greendao/: MigrationHelper.java
app/src/main/java/com/tmgg/greendao/app/: MyApp.java
app/src/main/java/com/tmgg/greendao/bean/: Note.java  User.java
app/src/main/java/com/tmgg/greendao/daomaster/: DaoManager.java
app/src/main/java/com/tmgg/greendao/helper/: GreenDaoContext.java  MyOpenHelper.java
app/src/main/java/com/tmgg/greendao/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_rv_db.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmgg/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
